VITE_API_URL=https://api.nms-optimizer.app/
VITE_WS_URL=wss://nms-optimizer-service-afebcfd47e2a.herokuapp.com

VITE_USE_SERVER_ANALYTICS=false
VITE_DUAL_ANALYTICS=true
VITE_SENTRY_DSN=https://1b696a8b6eedd183fde61c368c9f1de9@o4510908417572864.ingest.us.sentry.io/4510908554543104
