# VITE_API_URL=http://127.0.0.1:8000/
# VITE_WS_URL=ws://127.0.0.1:8000/

VITE_API_URL=https://api.nms-optimizer.app/
VITE_WS_URL=wss://nms-optimizer-service-afebcfd47e2a.herokuapp.com/

VITE_USE_SERVER_ANALYTICS=false
VITE_DUAL_ANALYTICS=false
VITE_SENTRY_DSN=https://1b696a8b6eedd183fde61c368c9f1de9@o4510908417572864.ingest.us.sentry.io/4510908554543104
VITE_SENTRY_ENV=development
